beautifulsoup4==4.8.0
bs4==0.0.1
certifi==2019.6.16
cffi==1.13.2
chardet==3.0.4
colorama==0.4.1
cryptography==2.8
cssselect==1.1.0
fake-useragent==0.1.11
get==2019.4.13
idna==2.8
isort==4.3.21
lazy-object-proxy==1.4.1
lxml==4.4.1
mccabe==0.6.1
numpy==1.17.0
parse==1.12.1
Pillow==6.1.0
post==2019.4.13
public==2019.4.13
pycodestyle==2.5.0
pycparser==2.19
pyee==6.0.0
pylint==2.3.1
pymongo==3.9.0
pynput==1.4.5
pyOpenSSL==19.1.0
pyppeteer==0.0.25
pyquery==1.4.0
query-string==2019.4.13
requests==2.22.0
soupsieve==1.9.3
tqdm==4.35.0
typed-ast==1.4.0
urllib3==1.25.3
w3lib==1.21.0
websockets==8.0.2
